{
	"name": "@dragunovartem99/prettier-config",
	"version": "1.2.0",
	"description": "Personal Prettier Config",
	"keywords": [
		"prettier",
		"code-style",
		"formatting",
		"configuration"
	],
	"homepage": "https://github.com/dragunovartem99/prettier-config#readme",
	"bugs": {
		"url": "https://github.com/dragunovartem99/prettier-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragunovartem99/prettier-config.git"
	},
	"license": "MIT",
	"author": {
		"name": "Artem Dragunov",
		"email": "dragunovartem99@gmail.com"
	},
	"main": "index.js",
	"peerDependencies": {
		"prettier": ">=3.0.0"
	}
}
